# system-integration-mandatory-assignment-2

./: .gitignore  README.md  docker-compose.yaml  insomnia.json  skat.db
Bank/: BankSystem.sln  Dockerfile
Bank/BankDb/: Dockerfile  entrypoint.sh  import-data.sh  setup.sql
Bank/BankSystem/: BankSystem.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Bank/BankSystem/Controllers/: AccountsController.cs  BankUsersController.cs  DepositController.cs  LoansController.cs  MoneyController.cs  WeatherForecastController.cs
Bank/BankSystem/Databases/: Account.sql  BankUser.sql  DatabaseStrategy.cs  Deposit.sql  Loan.sql
Bank/BankSystem/Interfaces/: IDatabaseStrategy.cs
Bank/BankSystem/Models/: AccountDto.cs  AccountRequest.cs  BankUserDto.cs  DepositDto.cs  DepositeRequest.cs  LoanDto.cs  LoanRequest.cs  MoneyRequest.cs
Bank/BankSystem/Properties/: launchSettings.json
Bank/BankSystem/Utils/: HTTP.cs  TimeStamp.cs
Borger/: README.md
Borger/src/: borger.db  borger_db_dump.sql  main.py  requirements.txt
Functions/Interest_rate_function/: Interest_rate_function.cs
Functions/Loan_Algorythm_Function/: Loan_Algorythm_Function.cs
Functions/Skat_Tax_Calculator/: __init__.py
Functions/Skat_Tax_Calculator_Function/: Skat_Tax_Calculator.cs
Gateway/: Dockerfile
Gateway/Gateway.API/: Gateway.API.csproj  Program.cs  Startup.cs  ocelot.json
Gateway/Gateway.API/Properties/: launchSettings.json
Skat/: Cargo.toml  Dockerfile  Makefile  README.md  app.py  db_dump.sql  main.py  models.py  requirements.txt  skat.db  skat_db_dump.sql
Skat/sql/: add_skat_user.sql  schema.sql
Skat/src/: main.rs  models.py  models.rs
Skat/src/blueprints/: skat_users_blueprint.py  skat_users_years_blueprint.py  tax_blueprint.py  (+1 more)
docs/: index.html
docs/insomnia-doc/: insomnia.json
skat_service/: .flutter-plugins  .flutter-plugins-dependencies  README.md  db_dump.sql  pubspec.yaml  skat.db
